# Voyago-app-backend

./: DockerfileAuth  README.md  Voyago.App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Voyago.App.Api/: Dockerfile  Program.cs  Voyago.App.Api.csproj  Voyago.App.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Voyago.App.Api/Constants/: ApiRoutes.cs
Voyago.App.Api/Controllers/: FilesController.cs  TasksController.cs  TripsController.cs  UserProfilesController.cs  WeatherForecastController.cs
Voyago.App.Api/Extensions/: ClaimsExtensions.cs  MiddlewareExtensions.cs  RequestExtensions.cs
Voyago.App.Api/Helpers/: TaskHelpers.cs
Voyago.App.Api/Mappings/: ContractMappings.cs
Voyago.App.Api/Middleware/: TaskRequestMiddleware.cs
Voyago.App.Api/Properties/: launchSettings.json
Voyago.App.BusinessLogic/: Class1.cs  IBusinessLogicMarker.cs  Voyago.App.BusinessLogic.csproj
Voyago.App.BusinessLogic/Exceptions/: ConfictException.cs
Voyago.App.BusinessLogic/Extensions/: DependencyInjection.cs
Voyago.App.BusinessLogic/Extrensions/: DependencyInjection.cs
Voyago.App.BusinessLogic/Mappings/: MessageMappings.cs
Voyago.App.BusinessLogic/Services/: FileService.cs  IFileService.cs  ITripService.cs  ITripTaskService.cs  ITripUserRolesService.cs  IUserProfileService.cs  TripService.cs  TripTaskService.cs  TripUserRolesService.cs  UserProfileService.cs
Voyago.App.Contracts/: Class1.cs
Voyago.App.Contracts/Messages/: TaskFileUpdateMessage.cs  UserProfilePictureUpdateMessage.cs  UserRegisterMessage.cs  UserUpdateMessage.cs
Voyago.App.Contracts/Requests/: CreateFlightTaskRequest.cs  CreateGeneralTaskRequest.cs  CreateHotelTaskRequest.cs  CreateOtherTaskRequest.cs  CreatePlanningTaskRequest.cs  CreateTripRequest.cs  ITaskRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateFlightTaskRequest.cs  UpdateGeneralTaskRequest.cs  UpdateHotelTaskRequest.cs  UpdateOtherTaskRequest.cs  UpdatePlanningTaskRequest.cs  UpdateTripRequest.cs  UpdateUserProfileRequest.cs
Voyago.App.Contracts/Responses/: FlightTaskResponse.cs  GeneralTaskResponse.cs  HotelTaskResponse.cs  OtherTaskResponse.cs  PlanningTaskResponse.cs  TasksResponses.cs  TripResponse.cs  UserProfileResponse.cs
Voyago.App.Contracts/ValueObjects/: BaseTaskRequest.cs  StatusTask.cs  TaskType.cs  TripRole.cs  TripStatus.cs  TripTask.cs
Voyago.App.DataAccessLayer/: Voyago.App.DataAccessLayer.csproj
Voyago.App.DataAccessLayer/Common/: DependencyInjection.cs
Voyago.App.DataAccessLayer/Entities/: FlightBookingTask.cs  GeneralBookingTask.cs  HotelBookingTask.cs  OtherTask.cs  PlanningTask.cs  TaskUser.cs  Trip.cs  TripUserRoles.cs  UserProfile.cs
Voyago.App.DataAccessLayer/Extensions/: DbInitializer.cs  GuidTypeHandler.cs  IDbConnectionFactory.cs  IDbInitializer.cs  JsonListStringTypeHandler .cs  MySqlConnectionFactory.cs  SqlLiteConnectionFactory .cs
Voyago.App.DataAccessLayer/Repositories/: FlightBookingTaskRepository.cs  GeneralBookingTaskRepository.cs  HotelBookingTaskRepository.cs  IFlightBookingTaskRepository.cs  IGeneralBookingTaskRepository.cs  IHotelBookingTaskRepository.cs  IOtherTaskRepository.cs  IPlanningTaskRepository.cs  ITaskUserRepository.cs  ITripRepository.cs  ITripUserRoleRepository.cs  IUserProfileRepository.cs  OtherTaskRepository.cs  PlanningTaskRepository.cs  TaskUserRepository.cs  TripRepository.cs  TripUserRoleRepository.cs  UserProfileRepository.cs
Voyago.App.DataAccessLayer/ValueObjects/: StatusTask.cs  TaskType.cs  TripRole.cs  TripStatus.cs  TripTask.cs
Voyago.Auth.API/: Program.cs  Voyago.Auth.API.csproj  appsettings.Development.json  appsettings.json
Voyago.Auth.API/Constants/: ApiRoutes.cs
Voyago.Auth.API/Controllers/: AuthController.cs
Voyago.Auth.API/Mappings/: ContractMappings.cs
Voyago.Auth.API/Properties/: launchSettings.json
Voyago.Auth.BL/: Class1.cs
Voyago.Auth.BusinessLogic/: IBusinessLogicMarker.cs  Voyago.Auth.BusinessLogic.csproj
Voyago.Auth.BusinessLogic/Config/: IJWTConfig.cs  JWTConfig.cs
Voyago.Auth.BusinessLogic/Exceptions/: UserAlreadyExistsException.cs
Voyago.Auth.BusinessLogic/Extensions/: DependencyInjection.cs
Voyago.Auth.BusinessLogic/Helpers/: PasswordHelper.cs
Voyago.Auth.BusinessLogic/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Voyago.Auth.DataAccessLayer/: Class1.cs  Voyago.Auth.DataAccessLayer.csproj
Voyago.Auth.DataAccessLayer/Common/: DependencyInjection.cs
Voyago.Auth.DataAccessLayer/Entities/: User.cs
Voyago.Auth.DataAccessLayer/Extensions/: DbInitializer.cs  GuidTypeHandler.cs  IDbConnectionFactory.cs  IDbInitializer.cs  MySqlConnectionFactory.cs  SqlLiteConnectionFactory.cs
Voyago.Auth.DataAccessLayer/Repositories/: IUserRepository.cs  UserRepository.cs
