<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyago.App.Contracts\Voyago.App.Contracts.csproj" />
    <ProjectReference Include="..\Voyago.Auth.DataAccessLayer\Voyago.Auth.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
