<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyago.App.Contracts\Voyago.App.Contracts.csproj" />
    <ProjectReference Include="..\Voyago.Auth.BusinessLogic\Voyago.Auth.BusinessLogic.csproj" />
    <ProjectReference Include="..\Voyago.Auth.DataAccessLayer\Voyago.Auth.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
