<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d6272698-d4dd-4c77-82da-976157fb4362</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyago.App.Contracts\Voyago.App.Contracts.csproj" />
    <ProjectReference Include="..\Voyago.Auth.BusinessLogic\Voyago.Auth.BusinessLogic.csproj" />
    <ProjectReference Include="..\Voyago.Auth.DataAccessLayer\Voyago.Auth.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
